<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Cyber Bullying Detection</title>
  <link rel="stylesheet" href="./style2.css">
  <script>
    // Function to fetch recent posts
    async function fetchRecentPosts() {
      try {
        // Simulate fetching data from a server
        const response = await fetch('https://api.example.com/recent-posts');
        const posts = await response.json();
        
        const postsContainer = document.querySelector('.recent-posts');
        postsContainer.innerHTML = ''; // Clear existing posts

        posts.forEach(post => {
          const postElement = document.createElement('div');
          postElement.className = 'post';
          postElement.innerHTML = `
            <h3>${post.title}</h3>
            <p>${post.content}</p>
            <span class="post-timestamp">${new Date(post.timestamp).toLocaleString()}</span>
          `;
          postsContainer.appendChild(postElement);
        });
      } catch (error) {
        console.error('Error fetching posts:', error);
      }
    }

    // Function to update posts every minute
    function startPostUpdates() {
      fetchRecentPosts(); // Initial fetch
      setInterval(fetchRecentPosts, 60000); // Fetch posts every minute
    }

    document.addEventListener('DOMContentLoaded', () => {
      startPostUpdates();
      displayUserInfo(); // Display user information from local storage
    });

    // Function to display user information from local storage
    function displayUserInfo() {
      const username = localStorage.getItem('username');
      const email = localStorage.getItem('email');
      document.getElementById('display-username').innerText = username || 'User';
      document.getElementById('display-email').innerText = email || 'user@example.com';
    }
  </script>
</head>
<body>
  <section>
    <div class="dashboard">
      <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
          <li><a href="dashboard.html">Home</a></li>
          <li><a href="detect.html">Detect Cyberbullying</a></li>
          <li><a href="report.html">Reports</a></li>
          <li><a href="settings.html">Settings</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div>

      <div class="main-content">
        <header>
          <h1>Welcome, <span id="display-username">User</span></h1>
          <p>Here is your overview.</p>
        </header>
        
        <div class="cards">
          <div class="card">
            <h3>Statistics</h3>
            <div class="card-content">
              <p><strong>Total Cases Detected:</strong> <span class="highlight">21</span></p>
              <p><strong>Number of cyberbullying detected:</strong> <span class="highlight">98</span></p>
              <p><strong>Number of NO cyberbullying detected :</strong> <span class="highlight">25</span></p>
            </div>
          </div>
          <div class="card">
            <h3>Recent Activities</h3>
            <div class="card-content">
              <ul>
                <li>Rudra reported harassment against them.</li>
                <li>Saanvi had their personal information doxxed.</li>
                <li>Anaya was impersonated by someone online.</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <h3>User Profile</h3>
            <div class="card-content">
              <p><strong>Name:</strong> <span id="display-username">Sathvik</span></p>
              <p><strong>Email:</strong> <span id="display-email">user@example.com</span></p>
              <a href="settings.html" class="button">Edit Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>