<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying Detection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style3.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CyberBullying Detector</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Cyberbullying Detection</h1>
        <p class="text-center">Enter the text to check for cyberbullying.</p>

        <form onsubmit="detectCyberbullying(event)">
            <div class="mb-3">
                <textarea class="form-control" name="text" rows="4" placeholder="Type or paste your text here..." required></textarea>
            </div>

            <button class="btn btn-primary" type="submit">
                <i class="fas fa-check"></i> Check Text
            </button>
        </form>

        <div class="mt-3" id="result" style="display:none;">
            <h3>Result:</h3>
            <p id="resultText" class="alert"></p>
        </div>
    </div>

    <script>
        // Simulated dataset of bullying and non-bullying phrases
        const bullyingPhrases = [
    "You're so stupid.", "Nobody likes you.", "You are a loser.", "You should just disappear.", "I hate you.",
    "You're worthless.", "You're such a freak.", "Why don't you just leave?", "You're a failure.", "No one cares about you.",
    "You're ugly.", "You're such a waste of space.", "Nobody wants you here.", "You're pathetic.", "You're a joke.",
    "You're useless.", "Everyone hates you.", "You're nothing but a liar.", "You're disgusting.", "You don't belong here.",
    "You're so annoying.", "You're such a burden.", "You're not good at anything.", "You're so fake.", "You're a coward.",
    "You're a disappointment.", "Nobody respects you.", "You're so weak.", "You're so dumb.", "You should be ashamed of yourself.",
    "You're always in the way.", "Nobody wants to be around you.", "You're always causing problems.","How dare you?", "You're so selfish.",
    "You're so lazy.", "You're such a crybaby.", "You're so immature.", "You're a nobody.", "You're such a loser.",
    "You're so pathetic.", "You're always wrong.", "You're never going to succeed.", "You're so embarrassing.",
    "You're such a failure.", "Nobody likes being around you.", "You're always making mistakes.", "You're so fake.",
    "You're not worth anyone's time.", "You're always causing trouble.", "You're such a pain.","I hate you."
];
        const nonBullyingPhrases = [
    "You are doing great!", "Keep up the good work!", "You are awesome!", "I appreciate your help.", "You're a good friend.",
    "Thanks for being there for me.", "You make the world a better place.", "You have a great sense of humor.", "You are very talented.",
    "I believe in you.", "You can achieve anything you set your mind to.", "Your smile is contagious.","How are you?","You have a kind heart.",
    "You are brave.", "You are so thoughtful.", "You are full of creativity.", "You have a bright future ahead of you.",
    "You bring out the best in others.", "You are a strong person.", "You are making a difference.", "You are respected by many.",
    "You have a great attitude.", "You are inspiring.", "You are a joy to be around.", "You are very generous.",
    "You are a hard worker.", "You are very smart.", "You are very considerate.", "You are very dependable.", "You are a great listener.",
    "You have a positive impact on others.", "You have a lot of potential.", "You are a ray of sunshine.", "You are very trustworthy.",
    "You are very supportive.", "You are very empathetic.", "You are very courageous.", "You are a leader.", "You are very responsible.",
    "You are very diligent.", "You are very enthusiastic.", "You have a great personality.", "You are very humble.",
    "You have a great sense of style.", "You are very patient.", "You are very optimistic.", "You are a good role model.",
    "You have a heart of gold.", "You are very thoughtful.", "You are very sincere.", "You are very loyal.","I love you."
];

const nonBullyingWords = [
    "great", "awesome", "help", "friend", "appreciate", "kind", "brave", "thoughtful", "creative", "bright",
    "strong", "respect", "inspire", "joy", "generous", "hardworking", "smart", "considerate", "dependable", "listener",
    "impact", "potential", "sunshine", "trustworthy", "supportive", "empathetic", "courageous", "leader", "responsible", "diligent",
    "enthusiastic", "personality", "humble", "style", "patient", "optimistic", "rolemodel", "thoughtful", "golden", "happy",
    "positive", "uplift", "encourage", "compassionate", "sincere", "loyal", "cheerful", "kind-hearted", "blessing", "grateful"
];

const bullyingWords = [
    "stupid", "hate", "worthless", "freak", "loser", "disappear", "failure", "ugly", "liar", "disgusting",
    "annoying", "burden", "weak", "dumb", "ashamed", "selfish", "lazy", "crybaby", "immature", "nobody",
    "pathetic", "joke", "useless", "coward", "disappointment", "embarrassing", "mistake", "fake", "troublemaker", "pain",
    "problem", "liability", "idiot", "moron", "trash", "clown", "worthless", "unwanted", "trash", "pathetic",
    "scum", "vile", "hate", "stupid", "idiot", "dumb", "nonsense", "failure", "loser", "ignorant"
];


        async function detectCyberbullying(event) {
    event.preventDefault(); // Prevent the default form submission
    
    const text = document.querySelector('textarea[name="text"]').value.toLowerCase();
    const resultDiv = document.querySelector('#result');
    const resultText = document.querySelector('#resultText');
    
    let isBullying = false;

    // Check if the input text matches any bullying phrases
    for (const phrase of bullyingPhrases) {
        if (text.includes(phrase.toLowerCase())) {
            isBullying = true;
            break;
        }
    }

    // Check if the input text contains any bullying words
    if (!isBullying) {
        for (const word of bullyingWords) {
            if (text.split(" ").includes(word.toLowerCase())) {
                isBullying = true;
                break;
            }
        }
    }

    if (isBullying) {
        resultText.className = 'alert alert-danger';
        resultText.innerText = 'Cyberbullying detected!';
    } else {
        resultText.className = 'alert alert-success';
        resultText.innerText = 'No cyberbullying detected.';
    }
    
    resultDiv.style.display = 'block';
}
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
