<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Cyber Bullying Detection</title>
  <link rel="stylesheet" href="./style.css">
  <script>
    // Function to handle user login
    function handleLogin(event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the username and password from the form
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;

      // Retrieve the users from local storage
      let users = JSON.parse(localStorage.getItem('users')) || {};

      // Check if the user is registered and the password matches
      if (users[username] && users[username] === password) {
        alert('Login Successful! Redirecting to dashboard...');
        window.location.href = "dashboard.html"; // Redirect to the dashboard page
      } else {
        alert('Invalid credentials or user not registered. Please sign up.');
        window.location.href = "signup.html"; // Redirect to the signup page
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Check if the login form is being displayed
      if (document.querySelector('.form')) {
        document.querySelector('.form').addEventListener('submit', handleLogin);
      }
    });
  </script>
</head>
<body>
  <section><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
    <!-- Span elements for visual effect -->
    <span></span> <span></span> <!-- Add more spans as needed -->
    
    <div class="signin">
      <div class="content">
        <h2>Login</h2>
        <form class="form" onsubmit="handleLogin(event)">
          <div class="inputBox">
            <input type="text" name="username" required> <i>Username</i>
          </div>
          <div class="inputBox">
            <input type="password" name="password" required> <i>Password</i>
          </div>
          <div class="links">
            <a href="#">Forgot Password?</a> 
            <a href="signup.html">Signup</a>
          </div>
          <div class="inputBox">
            <input type="submit" value="Login">
          </div>
        </form>
        <div class="contact-info">
            <h3>Connect with us:</h3>
            <ul>
              <li><a href="https://web.whatsapp.com/" target="_blank" title="WhatsApp"><img src="C:\Users\sathv\Desktop\hacker-login-form\images\wtsapp1.png" alt="WhatsApp"></a></li>
              <li><a href="https://www.instagram.com" target="_blank" title="Instagram"><img src="C:\Users\sathv\Desktop\hacker-login-form\images\insta.jpeg" alt="Instagram"></a></li>
              <li><a href="https://twitter.com" target="_blank" title="Twitter"><img src="C:\Users\sathv\Desktop\hacker-login-form\images\twitter.png" alt="Twitter"></a></li>
              <li><a href="tel:+1234567890" title="Contact Number">+91 9949316336</a></li>
            </ul>
          </div>
      </div>
    </div>
  </section>
</body>
</html>