<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberbullying Report</title>
  <link rel="stylesheet" href="./style-report.css">
  <script>
    function loadReport() {
      const names = [
        'Aarav', 'Vivaan', 'Aditya', 'Vihaan', 'Arjun',
        'Sai', 'Reyansh', 'Krishna', 'Kiaan', 'Ayaan',
        'Kabir', 'Ishaan', 'Rudra', 'Rohan', 'Dev',
        'Lakshya', 'Harsh', 'Nirvan', 'Shiv', 'Raghav',
        'Anaya', 'Aditi', 'Kiara', 'Naina', 'Meera',
        'Saanvi', 'Tara', 'Riya', 'Pooja', 'Sneha',
        'Sonia', 'Shreya', 'Neha', 'Diya', 'Jiya'
      ];

      const reportData = [];
      for (let i = 0; i < 100; i++) {
        const year = Math.floor(Math.random() * (2024 - 1996 + 1)) + 1996;
        const month = Math.floor(Math.random() * 12);
        const day = Math.floor(Math.random() * 28) + 1;
        const date = new Date(year, month, day);

        const user = names[Math.floor(Math.random() * names.length)];
        
        const incidents = [
          `reported harassment against them.`,
          `experienced bullying from their peers.`,
          `received threats via social media.`,
          `was a victim of trolling online.`,
          `had their personal information doxxed.`,
          `was impersonated by someone online.`
        ];
        
        const incident = incidents[Math.floor(Math.random() * incidents.length)];
        reportData.push({ date, user, incident: `${user} ${incident}` });
      }

      // Sort data in descending date order
      reportData.sort((a, b) => b.date - a.date);

      const tableBody = document.querySelector('#reportTable tbody');
      tableBody.innerHTML = '';

      reportData.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.date.toLocaleDateString()}</td>
          <td>${item.user}</td>
          <td>${item.incident}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    document.addEventListener('DOMContentLoaded', () => {
      loadReport();
    });
  </script>
</head>
<body>
  <section>
    <div class="report">
      <div class="content">
        <h2>Cyberbullying Report</h2>
        <table id="reportTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>User</th>
              <th>Incident</th>
            </tr>
          </thead>
          <tbody>
            <!-- Report data will be inserted here -->
          </tbody>
        </table>
        <div class="links">
          <a href="dashboard.html">Back to Dashboard</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
