<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings - Cyber Bullying Detection</title>
  <link rel="stylesheet" href="./style2.css">
  <style>
    /* Notification styling */
    .notification {
      display: none; /* Initially hidden */
      background-color: #0f0; /* Green background */
      color: #000; /* Text color */
      padding: 10px;
      margin-bottom: 10px;
      text-align: center;
      position: fixed; /* Make it fixed to the top */
      top: 20px; /* Distance from top */
      left: 50%; /* Center horizontally */
      transform: translateX(-50%); /* Centering trick */
      z-index: 999; /* Above other elements */
      border-radius: 5px; /* Slightly rounded corners */
    }
  </style>
</head>
<body>
  <div class="background-effect"></div>

  <div class="notification" id="notification-message">
    Information updated successfully!
  </div>

  <section>
    <div class="settings-container">
      <h2>Settings</h2>

      <!-- Profile Settings -->
      <div class="settings-section profile-settings">
        <h3>Profile Settings</h3>
        <div class="inputBox">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" value="sathvik" required>
        </div>
        <div class="inputBox">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="sathvik@gmail.com" required>
        </div>
        <div class="inputBox">
          <label for="new-password">New Password:</label>
          <input type="password" id="new-password" name="new-password" required>
        </div>
      </div>

      <!-- Other Settings -->
      <div class="settings-section other-settings">
        <h3>Other Settings</h3>
        <div class="inputBox">
          <label for="notifications">Email Notifications:</label>
          <input type="checkbox" id="notifications" name="notifications" checked>
        </div>
        <div class="inputBox">
          <label for="privacy">Privacy Settings:</label>
          <select id="privacy" name="privacy">
            <option value="public">Public</option>
            <option value="private">Private</option>
            <option value="friends-only">Friends Only</option>
          </select>
        </div>
      </div>

      <!-- Update Button -->
      <div class="inputBox">
        <button onclick="updateSettings()">Update Settings</button>
      </div>
    </div>
  </section>

  <script>
    function updateSettings() {
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const newPassword = document.getElementById('new-password').value;
      const notifications = document.getElementById('notifications').checked;
      const privacy = document.getElementById('privacy').value;

      // Save settings to local storage
      localStorage.setItem('username', username);
      localStorage.setItem('email', email);
      localStorage.setItem('newPassword', newPassword);
      localStorage.setItem('notifications', notifications);
      localStorage.setItem('privacy', privacy);

      // Display notification
      const notificationMessage = document.getElementById('notification-message');
      notificationMessage.style.display = 'block'; // Show the notification

      // Hide the notification after 3 seconds and redirect to the dashboard
      setTimeout(() => {
        notificationMessage.style.display = 'none';
        window.location.href = 'dashboard.html'; // Replace with your dashboard page URL
      }, 3000);
    }
  </script>
</body>
</html>
