<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup - Cyber Bullying Detection</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    /* Additional styling for the signup page */
    .signup {
      position: absolute;
      width: 400px;
      background: #222;  
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-radius: 4px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    }

    .signup .content h2 {
      font-size: 2em;
      color: rgb(255, 0, 0);
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .signup .content .inputBox {
      position: relative;
      width: 100%;
      margin-bottom: 15px;
    }

    .signup .content .inputBox input {
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 15px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }

    .signup .content .inputBox i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      font-style: normal;
      color: #aaa;
      pointer-events: none;
    }

    .signup .content .inputBox input:focus ~ i,
    .signup .content .inputBox input:valid ~ i {
      color: rgb(255, 0, 0);
    }

    .signup .content .inputBox input[type="submit"] {
      padding: 10px;
      background: rgb(255, 0, 0)0;
      color: #000;
      font-weight: 600;
      font-size: 1.35em;
      letter-spacing: 0.05em;
      cursor: pointer;
      border: none;
    }
  </style>
  <script>
    // Function to handle user registration
    function handleSignup(event) {
      event.preventDefault(); // Prevent the default form submission

      // Get the username and password from the form
      const username = document.querySelector('input[name="username"]').value;
      const password = document.querySelector('input[name="password"]').value;

      // Save the new user to local storage
      let users = JSON.parse(localStorage.getItem('users')) || {};
      users[username] = password;
      localStorage.setItem('users', JSON.stringify(users));

      alert('Signup Successful! Redirecting to login page...');
      window.location.href = "login.html"; // Redirect to login page
    }

    document.addEventListener('DOMContentLoaded', () => {
      // Check if the signup form is being displayed
      if (document.querySelector('.signup-form')) {
        document.querySelector('.signup-form').addEventListener('submit', handleSignup);
      }
    });
  </script>
</head>
<body>
    <section><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
      <!-- Span elements for visual effect -->
      <span></span> <span></span> <!-- Add more spans as needed -->
    <h1>ERROR : 404 </h1>
    </section>
  </body>
  </html>
  