@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  min-height: 100vh;
  background: #000;
}

section {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  display: flex;
  justify-content: flex-start; /* Align section content to the left */
}

.report {
  margin: 20px auto;
  max-width: 800px;
}

.report h2 {
  text-align: left; /* Align heading to the left */
  margin-bottom: 20px;
  color: #0f0;
  font-size: 2em; /* Increase font size for the title */
}

#reportTable {
  width: 100%;
  border-collapse: collapse;
}

#reportTable th, #reportTable td {
  border: 1px solid #ddd;
  padding: 12px; /* Increase padding for better readability */
  color: #fff;
  font-size: 1.2em; /* Increase font size for table content */
}

#reportTable th {
  background-color: #0f0;
  text-align: left;
}

#reportTable tr:nth-child(even) {
  background-color: #333; /* Alternate row color for readability */
}

#reportTable tr:hover {
  background-color: #444; /* Row hover effect */
}

.links {
  text-align: center;
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: #0f0; /* Link color matches the theme */
  font-size: 1.2em; /* Increase font size for links */
}

.links a:hover {
  text-decoration: underline;
}
