/* General Reset and Typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #222;
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #343a40 !important;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff !important;
}

.navbar-nav .nav-link {
    color: #ddd !important;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

/* Container */
.container {
    max-width: 800px;
    margin: 3rem auto;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Heading and Subheading */
h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
    margin-bottom: 1rem;
}

p {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Form and Button Styling */
form textarea {
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 0.75rem;
    font-size: 1rem;
}

form textarea:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.btn {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1.25rem;
    font-size: 1rem;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
}

.btn i {
    margin-right: 0.5rem;
}

.btn:hover {
    background-color: #0056b3;
}

/* Result Section */
#result {
    margin-top: 1.5rem;
    font-size: 1.1rem;
}

.alert {
    padding: 1rem;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }
}
