@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.sidebar {
  width: 250px;
  background: #222;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.sidebar h2 {
  color: #0f0;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
  background: #0f0;
  color: #000;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  flex: 1;
  background: #222;
}

header {
  color: #0f0;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #333;
  border-radius: 8px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
}

.card h3 {
  color: #0f0;
  margin-bottom: 15px;
}

.card-content {
  color: #fff;
}

.card-content p {
  margin: 10px 0;
}

.card-content ul {
  list-style: none;
}

.card-content ul li {
  margin: 10px 0;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background: #0f0;
  color: #000000;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
  transition: background 0.3s;
}

.button:hover {
  background: #0c0;
}
.report {
    margin: 20px auto;
    max-width: 800px;
  }
  
  .report h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #reportTable {
    width: 100%;
    border-collapse: collapse;
  }
  
  #reportTable th, #reportTable td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #reportTable th {
    background-color: #0f0;
    text-align: left;
  }
  
  #reportTable tr:nth-child(even) {
    background-color: #0f0;
  }
  
  #reportTable tr:hover {
    background-color: #0f0;
  }
  
  .links {
    text-align: center;
    margin-top: 20px;
  }
  
  .links a {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
.settings {
  margin: 20px auto;
  max-width: 600px;
}

.settings h2 {
  text-align: center;
  margin-bottom: 20px;
}

.settings-form {
  display: flex;
  flex-direction: column;
}

.inputBox {
  margin-bottom: 15px;
}

.inputBox label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.inputBox input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.inputBox input[type="submit"] {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.inputBox input[type="submit"]:hover {
  background-color: #0056b3;
}

.links {
  text-align: center;
  margin-top: 20px;
}

.links a {
  text-decoration: none;
  color: #007BFF;
  font-size: 16px;
}

.links a:hover {
  text-decoration: underline;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
}

/* Green light effect */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}

section {
  position: relative;
  width: 90vw;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-container {
  display: flex;
  gap: 20px;
  background: #222;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.5);
  flex-wrap: wrap;
}

.settings-container h2 {
  width: 100%;
  color: #0f0;
  text-align: center;
  margin-bottom: 20px;
}

.settings-section {
  flex: 1;
  min-width: 250px;
  background: #333;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
}

.settings-section h3 {
  margin-bottom: 15px;
  color: #0f0;
}

.inputBox {
  margin-bottom: 15px;
}

.inputBox label {
  display: block;
  margin-bottom: 5px;
}

.inputBox input[type="text"],
.inputBox input[type="email"],
.inputBox input[type="password"],
.inputBox select {
  width: 100%;
  padding: 10px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.inputBox input[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
.confirmation-message {
  color: #0f0;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
